[gd_scene load_steps=2 format=3 uid="uid://dmqexujkyespd"]

[ext_resource type="PackedScene" uid="uid://dhrwb7baqsvuh" path="res://misc/meet.tscn" id="1_y31xm"]

[node name="Meet" instance=ExtResource("1_y31xm")]
self_modulate = Color(1.428, 2.143, 0, 1)
position = Vector2(1.90735e-06, -1)
scale = Vector2(1.27734, 1.29041)
regeneration_amount = 100
