[gd_scene load_steps=12 format=3 uid="uid://btqx3qv2omvbt"]

[ext_resource type="Texture2D" uid="uid://br6rbbv3xbv4s" path="res://addons/Kenny particle packs/circle_02.png" id="1_d0sxc"]
[ext_resource type="Script" path="res://misc/ritual.gd" id="1_d4whv"]
[ext_resource type="Texture2D" uid="uid://bw7qeny5y2m16" path="res://addons/Kenny particle packs/magic_02.png" id="2_nbx55"]
[ext_resource type="Texture2D" uid="uid://c45ca3172jxei" path="res://addons/Kenny particle packs/light_02.png" id="3_fcc4q"]
[ext_resource type="Texture2D" uid="uid://b86ygyplromw1" path="res://addons/Kenny particle packs/magic_03.png" id="4_vtslo"]

[sub_resource type="Animation" id="Animation_ib8ls"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Imagens/Magic02:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.58127]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Imagens:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Imagens/Circle02:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Imagens/Light02:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Imagens/Light02:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Imagens/Magic03:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_dbg6i"]
resource_name = "default"
length = 5.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Imagens/Magic02:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.1, 2.1, 3.1, 4.1, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.58127, 3.16254, 4.7438, 6.28319, 7.85398]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Imagens:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Imagens/Circle02:modulate")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6, 1.1, 1.7, 2.3, 2.9, 3.5, 4.2, 4.8, 5.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Imagens/Light02:modulate")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.3, 0.9, 1.4, 2, 2.6, 3.2, 3.8, 4.5, 5.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Imagens/Light02:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.7, 1.6, 2.6, 3.7, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -1.5708, -3.14159, -4.71239, -6.28319, -7.85398]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.1, 0.4, 0.7, 1, 1.3, 1.6, 2, 2.4, 2.8, 3.2, 3.6, 4, 4.4, 4.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"deal_damage"
}, {
"args": [],
"method": &"deal_damage"
}, {
"args": [],
"method": &"deal_damage"
}, {
"args": [],
"method": &"deal_damage"
}, {
"args": [],
"method": &"deal_damage"
}, {
"args": [],
"method": &"deal_damage"
}, {
"args": [],
"method": &"deal_damage"
}, {
"args": [],
"method": &"deal_damage"
}, {
"args": [],
"method": &"deal_damage"
}, {
"args": [],
"method": &"deal_damage"
}, {
"args": [],
"method": &"deal_damage"
}, {
"args": [],
"method": &"deal_damage"
}, {
"args": [],
"method": &"deal_damage"
}, {
"args": [],
"method": &"deal_damage"
}]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(5.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Imagens/Magic03:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 3.1, 5.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(0.255, 0.255), Vector2(1e-05, 1e-05)]
}

[sub_resource type="Animation" id="Animation_caau5"]
resource_name = "default2"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5w7j6"]
_data = {
"RESET": SubResource("Animation_ib8ls"),
"default": SubResource("Animation_dbg6i"),
"default2": SubResource("Animation_caau5")
}

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_y313b"]
blend_mode = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_i2pi3"]
radius = 62.8828

[node name="Ritual" type="Node2D"]
scale = Vector2(1.59026, 1.40386)
script = ExtResource("1_d4whv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5w7j6")
}
autoplay = "default"
speed_scale = 1.5

[node name="Imagens" type="Node2D" parent="."]
modulate = Color(0.716752, 0.418166, 0.173958, 1)
scale = Vector2(1e-05, 1e-05)

[node name="Magic03" type="Sprite2D" parent="Imagens"]
visible = false
material = SubResource("CanvasItemMaterial_y313b")
texture = ExtResource("4_vtslo")

[node name="Light02" type="Sprite2D" parent="Imagens"]
material = SubResource("CanvasItemMaterial_y313b")
position = Vector2(1.90735e-06, -1.42466)
scale = Vector2(0.292368, 0.292368)
texture = ExtResource("3_fcc4q")

[node name="Magic02" type="Sprite2D" parent="Imagens"]
material = SubResource("CanvasItemMaterial_y313b")
position = Vector2(-2.38419e-07, 0)
rotation = 1.58127
scale = Vector2(0.399123, 0.399123)
texture = ExtResource("2_nbx55")

[node name="Circle02" type="Sprite2D" parent="Imagens"]
material = SubResource("CanvasItemMaterial_y313b")
scale = Vector2(0.327305, 0.37345)
texture = ExtResource("1_d0sxc")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource("CircleShape2D_i2pi3")
