[gd_scene load_steps=3 format=3 uid="uid://7s31ewjsevpe"]

[ext_resource type="PackedScene" uid="uid://b0r2ywca6bjj5" path="res://player/player.tscn" id="1_oyfk8"]
[ext_resource type="PackedScene" uid="uid://chy5hghwfschx" path="res://Systems/mobb_spawner.tscn" id="2_bokys"]

[node name="TestMobSpawning" type="Node2D"]
position = Vector2(-9, 25)

[node name="Player" parent="." instance=ExtResource("1_oyfk8")]
position = Vector2(532, 360)

[node name="MobbSpawner" parent="." instance=ExtResource("2_bokys")]
