[gd_scene load_steps=9 format=3 uid="uid://c3dflxjt45og8"]

[ext_resource type="Texture2D" uid="uid://64ks4shh2if2" path="res://addons/Tiny Swords/UI/Banners/Banner_Horizontal.png" id="1_p8kl6"]
[ext_resource type="Script" path="res://ui/game_ui.gd" id="1_xg4in"]
[ext_resource type="Texture2D" uid="uid://bq80nlfx2w7iq" path="res://addons/Tiny Swords/Resources/Resources/M_Idle_(NoShadow).png" id="3_2gkpi"]

[sub_resource type="LabelSettings" id="LabelSettings_bn2ti"]
font_size = 26

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gk566"]
texture = ExtResource("1_p8kl6")
texture_margin_left = 30.0
texture_margin_top = 17.0
texture_margin_right = 34.0
texture_margin_bottom = 41.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(33.6711, 46.825, 127.552, 122.238)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1u6d"]
atlas = ExtResource("3_2gkpi")
region = Rect2(40, 48, 56, 56)

[sub_resource type="SystemFont" id="SystemFont_om576"]
font_names = PackedStringArray("Bahnschrift")
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_hfxih"]
font = SubResource("SystemFont_om576")
font_size = 36
font_color = Color(0.00242367, 0.00340726, 0.0045157, 1)

[node name="GameUI" type="CanvasLayer"]
script = ExtResource("1_xg4in")

[node name="TimerLabel" type="Label" parent="."]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -17.0
offset_top = 10.0
offset_right = 20.0
offset_bottom = 35.0
grow_horizontal = 2
text = "8:00
"
label_settings = SubResource("LabelSettings_bn2ti")

[node name="Panel2" type="Panel" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -366.0
offset_top = 22.0
offset_right = -20.0
offset_bottom = 93.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_gk566")

[node name="TextureRect" type="TextureRect" parent="Panel2"]
layout_mode = 0
offset_left = 96.0
offset_top = -6.0
offset_right = 152.0
offset_bottom = 50.0
texture = SubResource("AtlasTexture_e1u6d")

[node name="MeatLabel" type="Label" parent="Panel2"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -117.0
offset_top = -27.5
offset_right = -72.0
offset_bottom = 13.5
grow_horizontal = 2
grow_vertical = 2
text = "80
"
label_settings = SubResource("LabelSettings_hfxih")
