[gd_scene load_steps=13 format=3 uid="uid://csp7egakirkv7"]

[ext_resource type="Script" path="res://ui/game_over_ui.gd" id="1_hx1n7"]
[ext_resource type="Texture2D" uid="uid://dajgsuc222tr7" path="res://addons/Tiny Swords/UI/Ribbons/Ribbon_Yellow_3Slides.png" id="1_xjsuu"]
[ext_resource type="Texture2D" uid="uid://64ks4shh2if2" path="res://addons/Tiny Swords/UI/Banners/Banner_Horizontal.png" id="2_bsd8a"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_p1mdg"]
texture = ExtResource("1_xjsuu")
texture_margin_left = 64.0
texture_margin_right = 64.0
axis_stretch_horizontal = 2
region_rect = Rect2(0, 0, 192, 64)

[sub_resource type="SystemFont" id="SystemFont_i3p8c"]
font_names = PackedStringArray("Consolas")
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_3u8o0"]
font = SubResource("SystemFont_i3p8c")
font_size = 76
font_color = Color(1, 0.133333, 0, 1)
outline_size = 20
outline_color = Color(0, 0, 0, 0.976471)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3uwnd"]
texture = ExtResource("2_bsd8a")
texture_margin_left = 32.0
texture_margin_top = 16.0
texture_margin_right = 32.0
texture_margin_bottom = 48.0
axis_stretch_horizontal = 2
region_rect = Rect2(32, 48, 128, 128)

[sub_resource type="SystemFont" id="SystemFont_3vun7"]
font_names = PackedStringArray("Frank Ruehl CLM")
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_5jtpc"]
font = SubResource("SystemFont_3vun7")
font_size = 32
font_color = Color(0, 0, 0.0117647, 1)

[sub_resource type="Animation" id="Animation_2xn3f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BAckground:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TopPanel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(314, 66)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BottonPanel:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(317, 376)]
}

[sub_resource type="Animation" id="Animation_qf4j0"]
resource_name = "default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BAckground:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0.827451)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TopPanel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(314, -174), Vector2(314, 66)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BottonPanel:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(320, 670), Vector2(317, 376)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f2fap"]
_data = {
"RESET": SubResource("Animation_2xn3f"),
"default": SubResource("Animation_qf4j0")
}

[node name="GameOverUi" type="CanvasLayer"]
script = ExtResource("1_hx1n7")

[node name="BAckground" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="TopPanel" type="Panel" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 314.0
offset_top = 66.0
offset_right = 803.0
offset_bottom = 205.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_p1mdg")

[node name="GameOverLabel" type="Label" parent="TopPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.5
offset_top = -36.5
offset_right = 47.5
offset_bottom = -7.5
grow_horizontal = 2
grow_vertical = 2
text = "GAME OVER"
label_settings = SubResource("LabelSettings_3u8o0")

[node name="BottonPanel" type="Panel" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 317.0
offset_top = 376.0
offset_right = 837.0
offset_bottom = 561.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_3uwnd")

[node name="CenterContainer" type="CenterContainer" parent="BottonPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -156.0
offset_right = 156.0
offset_bottom = 72.0
grow_horizontal = 2

[node name="GridContainer" type="GridContainer" parent="BottonPanel/CenterContainer"]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="BottonPanel/CenterContainer/GridContainer"]
layout_mode = 2
text = "Time Survived:"
label_settings = SubResource("LabelSettings_5jtpc")

[node name="TimeLabel" type="Label" parent="BottonPanel/CenterContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "10:00"
label_settings = SubResource("LabelSettings_5jtpc")

[node name="Label2" type="Label" parent="BottonPanel/CenterContainer/GridContainer"]
layout_mode = 2
text = "Monsters Defeated:"
label_settings = SubResource("LabelSettings_5jtpc")

[node name="MostersLabel" type="Label" parent="BottonPanel/CenterContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "1235"
label_settings = SubResource("LabelSettings_5jtpc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_f2fap")
}
autoplay = "default"
